# Enable SQL logging
spring.jpa.show-sql=true

# Database configuration for MariaDB
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=${BOOKSTORE}
spring.datasource.username=sicki
spring.datasource.password=${PASSWORD}

# Set the base path for Spring Data REST
spring.data.rest.basePath=/api
spring.thymeleaf.cache=false