# Enable SQL logging
spring.jpa.show-sql=true

# Database configuration for MariaDB
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=${BOOKSTORE}
spring.datasource.username=sicki
spring.datasource.password=${PASSWORD}
spring.datasource.initialization-mode=always

# Enable Hibernate to create/update tables (choose one option)
# spring.jpa.hibernate.ddl-auto=update
pring.jpa.hibernate.ddl-auto=create-drop

# Specify the path for the H2 console (if needed)
# spring.h2.console.path=/h2-console

# Set the base path for Spring Data REST
spring.data.rest.basePath=/api