# Enable SQL logging
spring.jpa.show-sql=true

# Database configuration for MariaDB
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=${BOOKSTORE}
spring.datasource.username=sicki
spring.datasource.password=${PASSWORD}
#spring.sql.init.schema-locations=classpath:schema-prod.sql
# Set the base path for Spring Data REST
spring.data.rest.basePath=/api

# Whether to start db from schema.sql or continue where left off.
#spring.sql.init.mode:always

# Choose a custom path for schema.sql, as dont know the default yet...

# ATM USELESS STUFF, LEFT TO REMEMBER...
# spring.datasource.initialization-mode=always
# Disable Hibernate's automatic schema generation
#spring.jpa.hibernate.ddl-auto=create-drop
# Specify the path for the H2 console (if needed)
# spring.h2.console.path=/h2-console
# Testing purposes, a non-recommended way to get rid of certain errors XD
# spring.main.allow-bean-definition-overriding=true
